# ms_project

./: .gitignore  README.md  pom.xml
src/main/java/: Config.java  Main.java  Simulation.java  SimulationTask.java  Simulator.java
src/main/java/Statistics/: LeftTruncatedNormalDistribution.java  NormalDistribution.java
src/main/java/abstracts/: AbstractEvent.java  AbstractEventFactory.java  AbstractEventProcessor.java  AbstractProductEvent.java  AbstractStrategy.java  Call.java
src/main/java/analysis/: DataAnalysis.java  SimulationAnalysis.java  SinkAnalysis.java  SinkAnalysisAggregator.java  SinkAnalyzer.java
src/main/java/calculators/: AgentDailyCostCalculator.java
src/main/java/charts/: HistogramChart.java  LineChart.java
src/main/java/conditions/: SomeCondition.java
src/main/java/configs/: AnalysisConfig.java  ArrivalRatesConfig.java  BusinessConstraintsConfig.java  DefaultSimConfig.java  ScheduleConfig.java  ServiceTimesConfig.java  SimulationConfig.java
src/main/java/contracts/: Aggregate.java  Distribution.java  IArrivalRateFactory.java  ICallFactory.java  ICondition.java  IEventFactory.java  IEventProcessor.java  IListener.java  IQueue.java  IServiceTimeFactory.java  ISimulationConfig.java  IStrategy.java  ITInterval.java  ITimeLoop.java  ProductAcceptor.java
src/main/java/enums/: AgentShift.java  AgentType.java  CallType.java  MachineType.java  ProductType.java
src/main/java/events/: MachineStartedEvent.java  MachineStoppedEvent.java  ProductCreatedEvent.java  ProductionFinishedEvent.java  ProductionStartedEvent.java  SimulationStoppedEvent.java
src/main/java/factories/: AgentFactory.java  ArrivalRateToArrivalTimesFactory.java  CallFactory.java  ConsumerArrivalTimeFactory.java  CorporateArrivalTimeFactory.java  FixedArrivalRateFactory.java  InterArrivalTimesFactory.java  LeftTruncatedServiceTimeFactory.java  ProductEventFactory.java  RangeArrivalRateFactory.java  RangeArrivalRateInSecondsFactory.java  ServiceTimeFactory.java  SinusoidArrivalRateFactory.java  SinusoidArrivalRateInSecondsFactory.java
src/main/java/generators/: ArrivalRateGenerator.java
src/main/java/interfaces/: Distribution.java  IArrivalRateFactory.java  ICallFactory.java  IServiceTimeFactory.java
src/main/java/listeners/: AssignMachineToQueueListener.java  FinishProductionListener.java  ProductCreatedListener.java  SimulationStoppedListener.java  StartProductionListener.java  StopMachineListener.java
src/main/java/models/: ArrivalRate.java  CEventList.java  Call.java  CallAgent.java  CallGroup.java  CallSimulationGroup.java  ConsumerCall.java  CorporateCall.java  Machine.java  NewArrivalRate.java  Product.java  Queue.java  ServiceTime.java  SimulationResult.java  Sink.java
src/main/java/processor/: EventProcessor.java
src/main/java/results/: IterationSimulationResult.java  MinutelyCallResult.java  StrategyResult.java  TotalSimulationResult.java
src/main/java/simulation/: CEvent.java  CEventList.java  CProcess.java  Machine.java  Product.java  ProductAcceptor.java  Queue.java  QueueWarmup.java  Simulation.java  Simulator.java  Sink.java  Source.java
src/main/java/simulation/abstracts/: AbstractWorkerGroupProcessor.java
src/main/java/simulation/contracts/: IWorkerGroupProcessor.java
src/main/java/simulation/models/: CallQueue.java
src/main/java/simulation/tasks/: SimulationDataTask.java  SimulationStrategyTask.java
src/main/java/simulation2/: EventProcessor.java  Simulation.java  SimulationTask.java  Simulator.java
src/main/java/simulation2/abstracts/: AbstractEvent.java  AbstractEventFactory.java  AbstractEventProcessor.java  AbstractProductEvent.java  AgentFactory.java
src/main/java/simulation2/analysis/: SinkAnalyzer.java
src/main/java/simulation2/conditions/: SomeCondition.java
src/main/java/simulation2/contracts/: CProcess.java  Condition.java  ICondition.java  IEventFactory.java  IEventProcessor.java  IListener.java  IQueue.java  ProductAcceptor.java
src/main/java/simulation2/enums/: AgentShift.java  AgentType.java  (+1 more)
src/main/java/statistics/: ChiSquaredTest.java  LeftTruncatedNormalDistribution.java  NormalDistribution.java  NormalDistributionApache.java  PoissonDistribution.java  TConfInterval.java  TInterval.java
src/main/java/strategies/: AgentsIdleStrategy.java  CorporateAgentsIdleStrategy.java  CorporateQueueSwarmStrategy.java  CorporateTakeoverStrategy.java  MaxConsumerTimeStrategy.java  NoStrategy.java  TimedConsumerQueueTimeStrategy.java  TimedCorporateAgentsIdleStrategy.java
src/main/java/utils/: FileUtil.java  TimeLoop.java
src/main/resources/: tinterval.txt
src/test/java/: PlotData.java  TestSimulation.java  TestSimulator.java  TestStatistics.java
(+32 files in other folders)
